# proyecto-visual-net1

./: jose-fernandez.sln
jose-fernandez/: ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  Formxd.Designer.vb  Formxd.vb  FrmConsulta.Designer.vb  FrmConsulta.vb  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  Mprincipal p.vb  Varias.vb  addcategoria.Designer.vb  addcategoria.resx  addcategoria.vb  articulos.Designer.vb  articulos.resx  articulos.vb  basexd.vb  clifor.Designer.vb  clifor.resx  clifor.vb  factura.Designer.vb  factura.resx  factura.vb  formcontra.Designer.vb  formcontra.vb  forregistro.Designer.vb  forregistro.resx  forregistro.vb  frmconsulta2.Designer.vb  frmconsulta2.resx  frmconsulta2.vb  jose-fernandez.vbproj  usu_clien.Designer.vb  usu_clien.resx  usu_clien.vb
jose-fernandez/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
